spring.application.name=caching-and-session-management-serialization-redis
server.port=8083
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
